<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <!-- 1. context-param
    2. listener
    3. filter
    4. servlet
    5. servlet mapping
    6. error
    -->
    <context-param>
        <param-name>users</param-name>
        <param-value>{
            {"login": "user1", "password": "pswd1", "role": "user"}
            , {"login": "user2", "password": "pswd2", "role": "user"}
            , {"login": "user3", "password": "pswd3", "role": "admin"}
            }
        </param-value>
    </context-param>

    <listener>
        <listener-class>com.luxoft.dnepr.courses.unit17.listeners.ApplicationContextListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.luxoft.dnepr.courses.unit17.listeners.ActiveSessionCountHttpSessionListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.luxoft.dnepr.courses.unit17.listeners.AttributeSessionCountListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.luxoft.dnepr.courses.unit17.listeners.HttpRequestCountListener</listener-class>
    </listener>

    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>com.luxoft.dnepr.courses.unit17.filters.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
        <url-pattern>/user</url-pattern>
        <url-pattern>/logout</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>com.luxoft.dnepr.courses.unit17.filters.AdminFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <!--<url-pattern>/admin/*</url-pattern>-->
        <servlet-name>SessionDataServlet</servlet-name>
    </filter-mapping>

    <servlet>
        <servlet-name>index</servlet-name>
        <jsp-file>/WEB-INF/jsp/login.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/login.jsp</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>welcome</servlet-name>
        <jsp-file>/WEB-INF/jsp/welcome.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>welcome</servlet-name>
        <url-pattern>/welcome.jsp</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>statistics</servlet-name>
        <jsp-file>/WEB-INF/jsp/admin/session_data.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>statistics</servlet-name>
        <url-pattern>/session_data.jsp</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.luxoft.dnepr.courses.unit17.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/index.html</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>com.luxoft.dnepr.courses.unit17.servlets.UserServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.luxoft.dnepr.courses.unit17.servlets.LogoutServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SessionDataServlet</servlet-name>
        <servlet-class>com.luxoft.dnepr.courses.unit17.servlets.SessionDataServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>SessionDataServlet</servlet-name>
        <url-pattern>/admin/sessionData</url-pattern>
    </servlet-mapping>
</web-app>
